<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe una descripción"
        android:inputType="text" />

    <Button
        android:id="@+id/btnUploadPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar foto" />

    <ImageView
        android:id="@+id/imageViewSelectedPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"
        android:contentDescription="Foto seleccionada" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Guardar en Firebase" />
</LinearLayout>
